// Asset FloreSer with year (i) from Secondary vegetation (SV)

var assetFloreser = 'projects/imazon-simex/FLORESER/floreser-collection-61-12-ages';
var floreser = ee.ImageCollection(assetFloreser)
    .mosaic()
    
var palettes = require('users/gena/packages:palettes');
var Mapp = require('users/joaovsiqueira1/packages:Mapp.js');
var ColorRamp = require('users/joaovsiqueira1/packages:ColorRamp.js');

Map.setOptions({
    'styles': {
        'Dark': Mapp.getStyle('Dark')
    }
});

var visFlo = {
    bands: ['classification_1990'],
    min: 1,
    max: 35,
    palette:[
            "#e7f8eb",
            "#cff2d8",
            "#b7ecc5",
            "#a0e6b2",
            "#88e09f",
            "#70da8b",
            "#59d478",
            "#41ce65",
            "#29c852",
            "#12c23f",
            "#12c23f",
            "#10ae38",
            "#0e9b32",
            "#0c872c",
            "#0a7425",
            "#09611f"
        ]
};

Map.addLayer(floreser, visFlo, 'floreser');

ColorRamp.init(
    {
        'orientation': 'horizontal',
        'backgroundColor': '212121',
        'fontColor': 'ffffff',
        'height': '10px',
        'width': '300px',
    }
);

ColorRamp.add({
    'title': 'Age',
    'min': visFlo.min,
    'max': visFlo.max,
    'palette': visFlo.palette,
});

// Get legend widget
var legend = ColorRamp.getWidget();

Map.add(legend);



